# Archivo .env creado automáticamente. Completar con los datos requeridos.


# Esta variable se genera automáticamente. No modificar manualmente.
API_KEY=$2b$10$7c3A56342ayHTg.Wd3f/i.WyebcqJApGJZS.CPWlkDfzW0fcn7Fg6

JWT_SECRET=clave_secreta

JWT_EXPIRATION_HOURS=1

ROOT_PASSWORD=root
